<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/info_banner_padded_background_color">
    <item
        android:bottom="6dp"
        android:top="6dp">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
        </shape>
    </item>
</ripple>
